<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <style>


        body {
            margin: 0;
            padding: 0;
        }

        *::before,
        *::after {
            box-sizing:inherit;
        }

        html,
        body {
            font-size: 16px;
            font-family: sans-serif;
            height: 100%;
        }

        body {
            background:#F2F8FC;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
        }
        input
        {
            border:none;
            outline:none;
        }
        input:focus
        {
            outline:none;
        }
        button
        {
            border:none;
            outline:none;
            background:none;
            cursor:pointer;
        }
        button:focus
        {
            outline:none;
        }
        .calculator{
            background:#F2F8FC;
            display:grid;
            grid-template-columns:repeat(4,1fr);
            gap:.75rem;
            width:325px;
            border:1px solid #333;
            padding: .75rem;
            border-radius: 1rem;
            position:fixed;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
        .screen {
            grid-column: 1/5;
            border-radius: .75rem;
            font-size: 2rem;
            height: 6rem;
           
            background: #F2F8FC;
            text-align: end;
            padding: .5rem;
        }
        ::placeholder
        {
            color:#000000;
           
        }

        .symbol,
        .number {
         
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            aspect-ratio: 1;
            font-size: 1.25rem;
            border-radius: 10%;
            transition: .15s ease;
        }
        .symbol {
            background: #5ADEFF;
            color:white;
            font-weight:bold;
        }
        .number {
          /*  background:*/
            color:black;
            font-weight:bold;
            background:#AEEAFF;
        }
        


    </style>




</head>
<body>
    <div class="calculator">
        <input style="border-top-color:black;font-weight:bold;background:#5ADEFF" type="text" class="screen" id="screen" placeholder="0">

        <button style="background:#5ADEFF;color:white" class="number" onclick="show('(')">(</button>
        <button style="background: #5ADEFF;color:white " class="number" onclick="show(')')">)</button>
        <button class="symbol" onclick="wipes()">C</button>
        <button style="background: #5ADEFF;font-weight:bold;color:white;border-radius:10% " class="symbols" onclick="wipe()">AC</button>



        <button class="number" onclick="show('7')">7</button>
        <button class="number" onclick="show('8')">8</button>
        <button class="number" onclick="show('9')">9</button>
        <button class="symbol" onclick="show('/')">/</button>

        <button class="number" onclick="show('1')">1</button>
        <button class="number" onclick="show('2')">2</button>
        <button class="number" onclick="show('3')">3</button>
        <button class="symbol" onclick="show('-')">-</button>

        <button class="number" onclick="show('4')">4</button>
        <button class="number" onclick="show('5')">5</button>
        <button class="number" onclick="show('6')">6</button>
        <button class="symbol" onclick="show('*')">*</button>

        <button class="number" onclick="show('0')">0</button>
        <button class="symbol" onclick="show('.')">.</button>
        <button class="symbol" onclick="show('+')">+</button>
        <button  class="symbol" onclick="calc('=')">=</button>


    </div>
    <script >

        let display = document.getElementById('screen');

        function show(num) {
            display.value += num;
        }
        function calc() {
            display.value = eval(display.value);
        }
        function wipe() {
            display.value = "";
        }
        function wipes() {
            display.value = display.value.slice(0, -1);
        }

       

    </script>

</body>
</html>